{
  "name": "vscode-usage-analyst",
  "displayName": "VSCode Usage Analyst",
  "description": "Tracks your usage of VS Code",
  "version": "0.0.10",
  "publisher": "alfa",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:vscode-usage-analyst.analyst"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "usageAnalyst",
          "title": "Usage Analyst",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "usageAnalyst": [
        {
          "id": "usageOverview",
          "name": "Overview"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-usage-analyst.analyst",
        "title": "Show Time Spent"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/vscode": "^1.96.0",
    "install": "^0.13.0",
    "typescript": "^5.7.3"
  }
}
